[Account account_1610292841_0]
Provider=google
Identity=mmarko88@gmail.com
PresentationIdentity=mmarko88@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1610293147_1]
Provider=ubuntusso
Identity=mmarko88@gmail.com
PresentationIdentity=mmarko88@gmail.com
